<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ITRootsTask" customModuleProvider="target">
            <connections>
                <outlet property="horizontalCollectionView" destination="vtD-yN-In9" id="Twi-4V-CiB"/>
                <outlet property="verticalTableView" destination="HfT-uu-kS7" id="eM8-g7-cDx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-yN-In9">
                    <rect key="frame" x="5" y="64" width="383" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OXO-37-UUn"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wVC-gI-PGW">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-uu-kS7">
                    <rect key="frame" x="0.0" y="104" width="393" height="714"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HfT-uu-kS7" firstAttribute="top" secondItem="vtD-yN-In9" secondAttribute="bottom" id="0nl-cb-2gh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HfT-uu-kS7" secondAttribute="trailing" id="LDu-XK-tEr"/>
                <constraint firstItem="vtD-yN-In9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="Wot-d6-NYS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HfT-uu-kS7" secondAttribute="bottom" id="ZjY-D8-Z8v"/>
                <constraint firstItem="HfT-uu-kS7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZoY-bO-lKN"/>
                <constraint firstItem="vtD-yN-In9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="tmB-sp-hOM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vtD-yN-In9" secondAttribute="trailing" constant="5" id="yHi-cO-Cys"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
